# fugerit-java-core

./: .classpath  .project  README.md  README.txt  pom.xml
src/main/java/org/fugerit/java/core/cfg/: BaseModuleVersion.java  ConfigException.java  ConfigurableObject.java  CoreModuleVersion.java  ModuleVersion.java  VersionUtils.java  package.html
src/main/java/org/fugerit/java/core/cfg/helpers/: AbstractConfigurableObject.java  DefaultConfigurableObject.java  PropertiesConfigurableObject.java  XMLConfigurableObject.java
src/main/java/org/fugerit/java/core/db/backup/: BackupAdaptor.java  BackupConfig.java  BackupFacade.java  DefaultBackupAdaptor.java  DefaultTableBackup.java  SequenceConfig.java  SequenceReset.java  TableBackup.java  TableConfig.java  package.html
src/main/java/org/fugerit/java/core/db/backup/adaptor/: BackupAdaptorFilterChar.java  DefaultBackupAdaptorAllDatesToDate.java
src/main/java/org/fugerit/java/core/db/backup/seq/: GenericSequenceReset.java
src/main/java/org/fugerit/java/core/db/compare/: CompareConfig.java  CompareEntry.java  CompareFacade.java
src/main/java/org/fugerit/java/core/db/connect/: ConnectionFacade.java  ConnectionFacadeWrapper.java  ConnectionFactory.java  ConnectionFactoryImpl.java
src/main/java/org/fugerit/java/core/db/dao/: BasicDAO.java  BasicDAOFactory.java  BufferedDAO.java  DAOException.java  Field.java  FieldFactory.java  FieldList.java  IdGenerator.java  OpDAO.java  RSExtractor.java
src/main/java/org/fugerit/java/core/db/dao/idgen/: BasicIdGenerator.java  BasicSeqIdGenerator.java  GenericSeqIdGenerator.java  MysqlSeqIdGenerator.java  OracleSeqIdGenerator.java  PostgresqlSeqIdGenerator.java  SqlServerSeqIdGenerator.java
src/main/java/org/fugerit/java/core/db/dao/rse/: OptionItemRSE.java  PropertiesExtractor.java
src/main/java/org/fugerit/java/core/db/dao/table/: QueryTableColumn.java  QueryTableDAO.java  QueryTableModel.java  QueryTableParam.java  QueryTableXML.java
src/main/java/org/fugerit/java/core/db/filter/: DataFilter.java  DataFilterConfig.java  DefaultDataFilter.java  TableConfig.java
src/main/java/org/fugerit/java/core/db/helpers/: BlobData.java  DAOID.java  DbUtils.java
src/main/java/org/fugerit/java/core/db/metadata/: ColumnContainer.java  ColumnModel.java  DataBaseInfo.java  DataBaseModel.java  ForeignKeyModel.java  IndexModel.java  MetaDataUtils.java  TableId.java  TableModel.java
src/main/java/org/fugerit/java/core/db/metadata/query/: QueryColumnMap.java  QueryColumnModel.java  QueryMetadataFacade.java
src/main/java/org/fugerit/java/core/db/metadata/script/: DumpSchema.java
src/main/java/org/fugerit/java/core/db/sql/: ExecFacade.java  QueryExecuror.java  ScriptFacade.java  SqlUtils.java
src/main/java/org/fugerit/java/core/doc/: DocBarcode.java  DocBase.java  DocBorders.java  DocCell.java  DocContainer.java  DocElement.java  DocException.java  DocFacade.java  DocFooter.java  DocHandler.java  DocHeader.java  DocHeaderFooter.java  DocImage.java  DocInfo.java  DocPageBreak.java  DocPara.java  DocRow.java  DocStyle.java  DocTable.java  DocText.java
src/main/java/org/fugerit/java/core/doc/config/: DocConstants.java  DocServletConfig.java
src/main/java/org/fugerit/java/core/doc/filter/: DataServletOutputStream.java  DefaultDocHandler.java  DocHandler.java  DocRequestFacade.java  DocServlet.java  HttpServletResponsePush.java
src/main/java/org/fugerit/java/core/doc/helper/: DocHelperEuro.java
src/main/java/org/fugerit/java/core/doc/itext/: ITextDocHandler.java  PdfHelper.java
src/main/java/org/fugerit/java/core/doc/tlds/: ImageTag.java  JspTag.java  TypeTag.java  UrlTag.java
src/main/java/org/fugerit/java/core/doc/type/: XlsTypeHandler.java
src/main/java/org/fugerit/java/core/doc/xml/: DocContentHandler.java
src/main/java/org/fugerit/java/core/doc/xsl/: XsltFacade.java
src/main/java/org/fugerit/java/core/ent/web/request/: EncodeTag.java  PrintHiddenTag.java  PrintParamsTag.java
src/main/java/org/fugerit/java/core/io/: FileFun.java  FileIO.java  StreamIO.java
src/main/java/org/fugerit/java/core/io/file/: AbstractFileFun.java  FileFunSecure.java  FileFunWrapper.java  ZipFileFun.java  package.html
src/main/java/org/fugerit/java/core/lang/helpers/: AbstractOp.java  ClassHelper.java  ExHandler.java  MethodHelper.java  MuteExHandler.java  Op.java  Result.java
src/main/java/org/fugerit/java/core/lang/helpers/cl/: ClassLoaderFacade.java  FileClassLoader.java
src/main/java/org/fugerit/java/core/log/: LogFacade.java
src/main/java/org/fugerit/java/core/tools/: Starter.java  ToolUtils.java
src/main/java/org/fugerit/java/core/tools/source/: Copyright.java
src/main/java/org/fugerit/java/core/tools/util/: PropertyReader.java
src/main/java/org/fugerit/java/core/util/: ArrayUtils.java  CheckUtils.java  PropsIO.java  StringUtils.java
src/main/java/org/fugerit/java/core/util/collection/: ListMap.java  ListMapStringKey.java
src/main/java/org/fugerit/java/core/util/filter/: DefaultFilter.java  ObjectFilter.java
src/main/java/org/fugerit/java/core/util/property/: PropertyList.java  PropertyModel.java
src/main/java/org/fugerit/java/core/util/regex/: ParamFinder.java
src/main/java/org/fugerit/java/core/util/result/: DefaultPagedResult.java  PageInfo.java  VirtualFinder.java  VirtualPageCache.java
src/main/java/org/fugerit/java/core/xml/dom/: DOMIO.java  DOMUtils.java  SearchDOM.java
src/main/java/org/fugerit/java/core/xml/helpers/: AbstractXMLValidator.java
src/main/java/org/fugerit/java/core/xml/simple/: XMLGenerator.java
src/main/javadoc/: overview.html
src/main/resources/org/fugerit/java/core/: module.properties
src/test/java/utility/code/: CodeTool.java  CorrectJavadoc.java  DisableJavadoc.java  JDLHelper.java
(+33 files in other folders)
